<!DOCTYPE html>
<html lang="en">
<head>
<title> HATShaiti </title>
  <meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/HATSstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.10.1.min.js">  </script>
	<script type="text/javascript" src="js/bootstrap.js">  </script>
	
</head>



<body>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"> <img src="../HATShaiti/images/hats.jpg"></a>
          <a class="navbar-brand" href="#">HATS-Haiti</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a>About</a></li>
            <li><a>Donate </a></li>
            <li><a> Visit</a></li>
            <li><a>Contact </a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div class="normalMargin">
	<panel id="yellow">
	
		<div class="imgStrip">
			<img src="http://3.bp.blogspot.com/-5Ds7cni9Ok4/TdSZ_KwElFI/AAAAAAAAAD0/mDKX5MaG64M/s1600/Flag+Day+-+assembly.JPG">
			<img src="http://3.bp.blogspot.com/-gPgWjJ-GHf8/U1Kn5GbJLwI/AAAAAAAAGv8/juJWuShaXhw/s1600/2+Fun+skipping+time.jpg">
			<img src="http://1.bp.blogspot.com/-aDovKd1eM3M/UrzerxweAuI/AAAAAAAAFsc/tN509IQzjjk/s1600/Karen+and+children+Christmas+2013.jpg">
		</div>

		<div class="normalMargin">

			<h3>About Us</h3>
			<h5>Hands Across the Sea – Haiti</h5>
			<p>Hands Across the Sea – Haiti (HATS-Haiti) is a non-profit organization serving needy children and families in Deschappelles, Haiti. This interdenominational Christian ministry is comprised of a children’s home, a school from preschool – grade 9, and community development initiatives. Our organization is directed by Canadian Karen Huxter who has been living and ministering in the country of Haiti since 1995 and Luckner Estimable, a local lawyer, teacher and business man. </p>
			<h5>Children's Home</h5>
			<p>The Hands Across the Sea children’s home has 14 children in full-time care, ranging in age from 1-17 years, who are cared for in a loving family-style arrangement. We are ready to accept new orphans as the need arises in the community. In addition to caring for children in our children’s home, we provide support to needy children and their families in the community in order to maintain the family unit whenever possible. By providing financial support, food aid and school sponsorship, we can help families care for their orphaned nieces, nephews, cousins, or siblings.</p>
			<h5>Community Outreach</h5>
			<p>Hands Across the Sea also provides ongoing outreach to the wider community through practical assistance including emergency assistance, community development programs and community partnerships.</p>
		</div>
	<panel>
	<div class="modal-footer">
		<center><p>This site was created and designed by students of the University of Illinois Urbana-Champaign and Parkland College</p></center>
	</div>
</div>
	
</body>
</html>